{
  "name": "backend",
  "version": "1.0.0",
  "description": "react-to-do backend w/ database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karl C.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
